MONGODB_URI= (create your own mongo db cluster and connect it to your mongodb account )
JWT_SECRET=secret#text
CLIPDROP_API=8a1a8d9f6bdfa1261df67a1c4093156e1264a3c61779f99af50cc59faad7a429b5f99dbf53cb01645f61af4fac65ebcb
